/* CSS reset */
html, *, *::before, *::after {
  box-sizing: border-box;
}

body,p,a,ul,li,h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: #fcfcfc;
}

/* Base CSS */
body {
  overflow-x: hidden;
  font-family: 'Quicksand', Verdana, sans-serif ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, textarea {
  color: #276c8f;
  padding: 12px 5px;
  border: none;
}

h1,h2,h3,h4 {
  font-weight: normal;
}

h1, h3 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.4em;
}

h4, .lead{
  font-size: 1.1em;
}

.btn {
  border: 2px solid #eb66fa;
  border-radius: 20px;
  padding: 6px 12px;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  color: #16141c;
  background: #eb66fa;
}

/* Mobile CSS */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}


         /* nav css */

.nav {
  background: #16141c;
  padding: 20px 0 20px 20px;
}
.nav ul {
  display: none;
}
.nav h1 {
  grid-column: 1/6;
  grid-row: 1;
  animation: fadeIn 2.5s linear forwards;
}

.nav h1:hover {
  color: #80deff;
  animation: neon 3s infinite;
}

@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

@keyframes neon {
  0% {
    text-shadow: -1px -1px 1px white, -1px 1px 1px white, 1px -1px 1px white, 1px 1px 1px white,
    0 0 3px white, 0 0 10px white, 0 0 20px white,
    0 0 30px #FF9E9E, 0 0 40px #FF9E9E, 0 0 50px #FF9E9E, 0 0 70px #FF9E9E, 0 0 100px #FF9E9E, 0 0 200px #FF9E9E;
  }
  50% {
    text-shadow: -1px -1px 1px white, -1px 1px 1px white, 1px -1px 1px white, 1px 1px 1px white,
    0 0 5px white, 0 0 15px white, 0 0 25px white,
    0 0 40px #FF9E9E, 0 0 50px #FF9E9E, 0 0 60px #FF9E9E, 0 0 80px #FF9E9E, 0 0 110px #FF9E9E, 0 0 210px #FF9E9E;
  }
  100% {
    text-shadow: -1px -1px 1px white, -1px 1px 1px white, 1px -1px 1px white, 1px 1px 1px white,
    0 0 3px white, 0 0 10px white, 0 0 20px white,
    0 0 30px #FF9E9E, 0 0 40px #FF9E9E, 0 0 50px #FF9E9E, 0 0 70px #FF9E9E, 0 0 100px #FF9E9E, 0 0 200px #FF9E9E;
  }
}

        /* Hero Section CSS */

#heroBanner {
  padding: 30px 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.heroText {
  grid-column: 1/7;
  grid-row: 1;
}

.heroText h2 {
  font-family: 'Lobster', 'Brush Script MT', cursive;
  color: #eb66fa;
}

.heroImg {
  display: none;
}

.heroText a {
  margin: 20px 0;
}

        /* About Section CSS */
#about {
  padding: 30px 20px;
}

.about {
  padding: 30px 20px;
}

#about h3 {
  margin-bottom: 20px;
  display: inline-block;
  border-bottom: 2px solid aliceblue;
}

#upperND {
  font-size: 0.5em;
}

#about ul {
  margin: 40px auto;
}

#about li {
  grid-column: span 2;
  background-color: #9d36bf;
  border: 1px solid #16141c ;
  padding: 10px 10px;
  text-align: center;
}

#about img {
  height: 80px;
}


        /* Projects Section CSS */
#projects {
  padding: 30px 20px;
  background-image: linear-gradient(to right bottom, #051937, #222b6a, #583799, #9d36bf, #eb12d8);
}

#projects h3 {
  display: inline-block;
  border-bottom: 2px solid aliceblue;
}

.project a {
  margin: 20px 0;
  grid-column: 1/9;
  display: flex;
}

.project a * {
  margin: 0 20px;
  max-width: 70%;
  align-self: center;
}

.project h4 {
  color: #b6fff7;
}

.project p {
  display: none;
}

          /* Contact Section CSS */

#contact {
  padding: 30px 20px;
}

#contact h3, #contact p {
  text-align: center;
}

#contact h3 {
  font-size: 2em;
  font-family: 'Lobster', 'Brush Script MT', cursive;
}

#contact form {
  text-align: center;
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
}

#contact input, #contact textarea {
  width: 100%;
  margin-bottom: 10px;
}

#contact .linksContent h1 {
  margin-bottom: 10px;
}

#contact input[type="submit"] {
  box-shadow: 1px 10px 15px rgba(34, 43, 106, 0.3);
  border-radius: 4px;
  background-color: #3fff9b;
  cursor: pointer;
}

#contact table {
  text-align: center;
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
}

#contact table td, th {
  border-top: 1px solid #ddd;
  padding: 10px;
}



  /* Footer Section CSS */

.footer {
  background-color: #16141c;
  padding: 40px 20px;
}

/* BlogPageOne CSS */

.topHeader {
  background-color: #16141c;
  padding: 10px;
}

.topHeader h1 {
  color: #b6fff7;
}

.mainContent p {
  line-height: 1.5;
  margin-bottom: 30px;
  margin-top: 5px;
}

.mainContent {
  padding: 10px;
  margin-top: 20px;

}

#BlogPageOne #logo, #BlogPageTwo #logo, #BlogPageThree #logo {
  margin: 10px auto 30px auto;
  display: block;
  height: 80px;
  background-color: white;
  padding: 10px;
}

#BlogPageOne img{
  padding: 10px;
  background-color: #192d39;
  height: 150px;
  display: block;
  margin: 10px auto;
}

#BlogPageOne ol {
  max-width: 600px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 30px auto 30px auto;
}

#BlogPageOne ol li {
  padding: 8px;
  font-size: 0.9em;
  font-weight: 600;
  margin-top: 5px;
  color: #16141c;
}

.mainContent #final {
  height: 250px;
}
#BlogPageOne video, #BlogPageTwo video {
  display: none;
}

      /* BlogPageTwo CSS */

#BlogPageTwo img, #BlogPageThree img {
  padding: 10px;
  background-color: #192d39;
  height: 300px;
  display: block;
  margin: 10px auto;
}



/*tablets css */
@media screen and (min-width: 620px) {
  /*Hero Section CSS */
  .heroText {
    grid-column: 5/9;
    grid-row:  1;
  }

  .heroImg {
    display: inline-block;
    grid-column: 2/5;
    grid-row: 1;
  }

  .heroImg img {
    height: 225px;
    border-radius: 20px;
  }

     /*About Section CSS*/

  #about li {
    grid-column: span 2;
  }

  #about img {
    height: 100px;
  }

    /* Project Section CSS*/
  .project a {
    grid-column: span 4;
    display: block;
  }
  .project a:last-child {
    grid-column: 3/7;
  }
  .project a * {
    max-width: 90%;
    margin: 10px 9% 5px 9%;
    width: 90%;
  }

  .project p {
    display: inline;
  }

       /*BlogPageOne CSS */
  #BlogPageOne img {
    height: 260px;
  }

  #BlogPageOne video, #BlogPageTwo video {
    display: block;
    height: 345px;
    margin: 10px auto 10px auto;
  }

  .mainContent #final {
    height: 400px;
  }


}

/* laptops css */
@media screen and (min-width: 960px)  {
  /*Base CSS */
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1812px;
    margin: 0 auto;
    gap: 40px;
  }

  .grid2 {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }


  .lead {
   margin-top: 5px;
  }

  /* NAV CSS */

  .nav {
    position: sticky;
    top: 0;
  }

  .nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-start;
    align-self: center;
  }

  .nav h1 {
    cursor: pointer;
  }

  .nav li {
    border-radius: 5px;
    padding: 5px 5px;
    margin-left: 10px;
  }

  .nav li:hover {
    background-color: #6e5a79;
  }

  /* HERO CSS */
  .heroText {
    grid-column: 5/7;
    align-self: center;
  }

  .heroImg {
    display: inline-block;
    grid-column: 3/5;
    grid-row: 1;
  }

  .heroImg img {
    height: 300px;
    border-radius: 20px;
  }

   /*About section CSS */

  #about {
    margin: 30px 0;
    padding: 30px 30px;
  }

  #about p {
    line-height: 1.6;
  }
  .about {
    padding-top: 0;
  }

  #about li{
    grid-column: span 1;
  }

  /* Projects CSS */

  .project a:nth-child(1){
    grid-column: 2/4 ;
  }

  .project a:nth-child(2){
    grid-column: 4/6 ;
    padding: 140px 0 0 0 ;
  }

  .project a:nth-child(3){
    grid-column: 6/8 ;
  }

  .project a * {
    max-width: 105%;
    margin: 5px 5%;
    width: 105%;
  }

   /*BlogPageOne CSS */
  #BlogPageOne video {
    height: 500px;
  }

  .mainContent #final {
    height: 440px;
  }

}

/* desktops and large screens css */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  .nav ul {
    grid-column: 8/8;
  }

  .nav li {
    margin-left: 5px;
    margin-right: 10px;
  }

  .heroImg img {
    height: 330px;
    border-radius: 20px;
  }

  .project a:nth-child(1) {
    grid-column: 2/4;
  }
  .project a:nth-child(3) {
    grid-column: 6/8;
  }

}

@media screen and (min-width: 1800px) {

  body {
    font-size: 23px;
  }

  .nav ul {
    grid-column: 7/9;
  }

  .heroText {
    grid-column: 5/7;
    align-self: center;
  }

  .heroImg {
    display: inline-block;
    grid-column: 4/5;
    grid-row: 1;
  }

  .heroImg img {
    height: 360px;
    border-radius: 20px;
  }

  .project a * {
    max-width: 103%;
    margin: 15px -15% 5px -15%;
    width: 103%;
  }

  #BlogPageOne img {
    height: 400px;
  }

}

